{
  "name": "SkillShake",
  "description": "SkillShake is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://skillshake-v21c.vercel.app",
  "properties": {
    "app": {
      "name": "SkillShake",
      "description": "SkillShake is a Base Mini App built with Zara.",
      "url": "https://skillshake-v21c.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}